######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 21 20:22:09 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           main_window.h \
           movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           main_window.cpp \
           mergeSortTest.cpp \
           movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
